.elements {
    margin: 0 auto;
    width: calc(100% - 400px);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-rows: auto;
    column-gap: 17px;
    row-gap: 20px;
    margin-bottom: 67px;
  }

@media (max-width: 1279px) {
    .elements {
        width: calc(100% - 320px);
      }
    }

  
@media (max-width: 1023px) {
    .elements {
        width: calc(100% - 160px);
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 10px;
        row-gap: 10px;
        margin-bottom: 80px;
      }
    }
  
@media (max-width: 767px) {
    .elements {
        width: calc(100% - 60px);
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 14px;
        margin-bottom: 56px;
      }
    }
  
@media (max-width: 425px) {
    .elements {
        width: calc(100% - 38px);
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        column-gap: 20px;
        margin-bottom: 48px;
      }
    }